# File processed on: 2025-06-22 11:22:34

radar_simulation_work2/
├── modules
│   ├── output
│   │   └── plots
│   │       └── cfar_detection_demo.png
│   ├── cfar_test.py
│   ├── data_generator.py
│   ├── detector.py
│   ├── kalman_filter.py
│   ├── track.py
│   ├── tracker.py
│   └── visualizer.py
├── output
│   ├── data
│   │   ├── radar_measurements.pkl
│   │   ├── simulation_data.npz
│   │   ├── true_observer_trajectory.npy
│   │   ├── true_target_1_trajectory.npy
│   │   └── true_target_2_trajectory.npy
│   └── plots
│       ├── Figure_1.png
│       ├── cfar_detection_demo.png
│       ├── final_tracking_result.png
│       ├── trajectories_and_measurements.png
│       └── trajectories_measurements_detections.png
├── README.md
├── base_para.txt
├── config.py
├── main.py
├── pyproject.toml
├── uv.lock
├── 课程综合实验—雷达数据（模拟）的目标检测与跟踪系统设计 (2025_6_10 19：59：12).html
└── 轨迹参数.txt