# File processed on: 2025-06-22 10:57:31

# config.py
import numpy as np
import os

# --- 核心参数 ---
DT = 0.1  # 统一的时间步长 (s)
TOTAL_SIMULATION_TIME = 20 # (s)

# --- 场景与目标配置 ---
OBSERVER_INITIAL_STATE = np.array([[0], [0], [10], [0]])  # [px, py, vx, vy]
TARGETS_CONFIG = [
    {'initial_state': np.array([[20], [5], [1], [0.5]]), 'model': 'CV'},
    # 目标 2 (绿色) - 起点向下移动
    {'initial_state': np.array([[35], [-15], [-0.5], [0.2], [-0.1], [0.05]]), 'model': 'CA'},

    # 目标 3 (青色/蓝色) - 移动到轨迹另一侧（左侧）
    {'initial_state': np.array([[50], [15], [1.5], [0.1]]), 'model': 'CV'},

    # 目标 4 (黄色) - 不变
    {'initial_state': np.array([[65], [-10], [1.0], [0.1]]), 'model': 'CV'},

    # 目标 5 (橙色) - 提高速度以增长轨迹
    {'initial_state': np.array([[80], [-8], [3.0], [-0.5]]), 'model': 'CV'}
]
TARGET_COLORS = ['#FF0000', '#00FF00', '#00FFFF', '#FFFF00', '#FFA500', '#FF00FF'] # Red, Green, Cyan, etc.

# --- 运动模型 ---
def get_model_functions(model_type):
    if model_type == 'CV':
        q_std = 0.5
        F = lambda dt: np.array([[1, 0, dt, 0], [0, 1, 0, dt], [0, 0, 1, 0], [0, 0, 0, 1]])
        Q = lambda dt: np.array([[dt**4/4, 0, dt**3/2, 0], [0, dt**4/4, 0, dt**3/2], [dt**3/2, 0, dt**2, 0], [0, dt**3/2, 0, dt**2]]) * q_std**2
        return F, Q
    elif model_type == 'CA':
        q_std = 0.1
        F = lambda dt: np.array([[1, 0, dt, 0, 0.5*dt**2, 0], [0, 1, 0, dt, 0, 0.5*dt**2], [0, 0, 1, 0, dt, 0], [0, 0, 0, 1, 0, dt], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1]])
        Q = lambda dt: np.eye(6) * q_std**2
        return F, Q
    raise ValueError(f"Unknown model type: {model_type}")

# --- 雷达参数 ---
RADAR_MAX_RANGE = 70.0
RADAR_MIN_RANGE = 2.0
RADAR_FOV_DEG = 90.0
PROB_DETECTION = 0.9
CLUTTER_RATE = 5
SIGMA_RANGE = 0.5
SIGMA_AZIMUTH_DEG = 1.0
SIGMA_VR = 0.2
R_MEASUREMENT = np.diag([SIGMA_RANGE**2, np.deg2rad(SIGMA_AZIMUTH_DEG)**2, SIGMA_VR**2])

# --- 检测器参数 (DBSCAN) ---
DBSCAN_EPS = 2.7
DBSCAN_MIN_SAMPLES = 2

# --- 跟踪器参数 ---
GATING_THRESHOLD_EUCLIDEAN = 5.0  # 关联门限可以保持不变
M_CONFIRM = 1  # 修改：命中2次就足以确认，让航迹更容易被确认
MAX_CONSECUTIVE_MISSES = 10 # 修改：容忍更多次的连续漏检，让航迹不容易丢失
N_CONFIRM_AGE = 10 # 修改：给暂定航迹更长的观察期来证明自己

# --- 输出路径 ---
OUTPUT_DIR = "output"
OUTPUT_DATA_DIR = os.path.join(OUTPUT_DIR, "data")
OUTPUT_PLOTS_DIR = os.path.join(OUTPUT_DIR, "plots")

def print_config_summary():
    print("--- Configuration Loaded ---")
    # ... (可以添加打印配置信息的代码)